NEXT_PUBLIC_APP_NAME=Luma POS
NEXT_PUBLIC_APP_URL=https://lumapos.co
NEXT_PUBLIC_API_URL=https://api.lumapos.co
NEXT_PUBLIC_DASHBOARD_URL=https://portal.lumapos.co
NEXT_PUBLIC_IOS_DOWNLOAD_URL=https://testflight.apple.com/join/5BduXFq7
NEXT_PUBLIC_ANDROID_DOWNLOAD_URL=https://play.google.com/store/apps/details?id=com.lumapos.app