NEXT_PUBLIC_APP_NAME=Luma POS
NEXT_PUBLIC_APP_URL=http://localhost:3333
NEXT_PUBLIC_API_URL=http://localhost:3334
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SToCTQ4N4nOz23WUvk4LbwosaPIKpi3YJGm8jTyRbTIBBKPuZ6UvgbY792gkpS73VJ5njj0EF5q8dn5Xz8xbkMA007wALnfKo
NEXT_PUBLIC_DASHBOARD_URL=https://dev.portal.lumapos.co
# Development
PORT=3333