NEXT_PUBLIC_APP_NAME=Luma POS
NEXT_PUBLIC_APP_URL=https://lumapos.co
NEXT_PUBLIC_API_URL=https://api.lumapos.co
NEXT_PUBLIC_DASHBOARD_URL=https://portal.lumapos.co
NEXT_PUBLIC_IOS_DOWNLOAD_URL=https://apps.apple.com/us/app/lumapos-mobile/id6757402511
NEXT_PUBLIC_ANDROID_DOWNLOAD_URL=https://play.google.com/store/apps/details?id=com.lumapos.app