NEXT_PUBLIC_APP_NAME=Luma POS
NEXT_PUBLIC_APP_URL=https://dev.lumapos.co
NEXT_PUBLIC_API_URL=https://dev.api.lumapos.co
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SToCTQ4N4nOz23WUvk4LbwosaPIKpi3YJGm8jTyRbTIBBKPuZ6UvgbY792gkpS73VJ5njj0EF5q8dn5Xz8xbkMA007wALnfKo
NEXT_PUBLIC_DASHBOARD_URL=https://dev.portal.lumapos.co/